C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojAssemblyReference.cache
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.ThemCauHoi.resources
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.ThemDapAn.resources
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.cache
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.CoreCompileInputs.cache
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
C:\Users\binhl\OneDrive\Tài liệu\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojResolveAssemblyReference.cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.Cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojResolveAssemblyReference.cache
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.ThiTracNghiem.exe.config
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
D:\Lập trình\Lập trình ứng dụng quản lí 1 - 17CK1\DA-LTUDQL1\Đồ án LTUDQL CD2017-1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.Cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojResolveAssemblyReference.cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmGiaoVien.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.Cache
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FastMember.dll
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.pdb
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.xml
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Form1.resources
