D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
D:\Lập trình\Năm 4 - HK1\Lập trình ứng dụng quản lý 1\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojResolveAssemblyReference.cache
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Form1.resources
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmGiaoVien.resources
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.Cache
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.dll
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.dll
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.dll
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FastMember.dll
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.pdb
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.xml
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.xml
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.pdb
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
B:\DA-LTUDQL1_thanhbinhthem\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.xml
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe.config
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.exe
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.pdb
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.exe
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ThiTracNghiem.pdb
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.dll
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.dll
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.dll
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.dll
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.dll
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\FastMember.dll
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.pdb
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ClosedXML.xml
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\DocumentFormat.OpenXml.xml
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.pdb
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.xml
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.pdb
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelDataReader.DataSet.xml
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\bin\Debug\ExcelNumberFormat.xml
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csprojResolveAssemblyReference.cache
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Form1.resources
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmAdmin.resources
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmGiaoVien.resources
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmHocSinh.resources
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.frmLogin.resources
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.QuanLyCauHoi.resources
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.Properties.Resources.resources
B:\DA-LTUDQL1\1660281_1760013_1660339_1461638\ThiTracNghiem\obj\Debug\ThiTracNghiem.csproj.GenerateResource.Cache
